.login-page {

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;

    background: @brand-primary;

	text-align: center;
	color: #585656;

	padding: 3em;

	h1 {
		font-weight: 300;
		small {
			color: #737577;
		}
	}
	.form-group {
		padding: 8px 0;
	}

	.form-content {
		padding: 40px 0;
	}

}

